[33mcommit 3c03bacfb6095794341e8e6d940e845e1da42bd3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Himanshu Vishwakarma <himanshuvishwakarma383@gmail.com>
Date:   Sun Oct 5 21:45:38 2025 +0530

    learned about  slection sort and insertion sort

[33mcommit fcc40ef2225440397e5938448ffa8227c823324a[m
Author: Himanshu Vishwakarma <himanshuvishwakarma383@gmail.com>
Date:   Sat Sep 20 20:59:20 2025 +0530

    added initial cmmit

[33mcommit 94716a3191feb620a0accecf544e146c3b8a66c6[m
Author: Himanshu Vishwakarma <himanshuvishwakarma383@gmail.com>
Date:   Sat Sep 20 20:57:56 2025 +0530

    first commit
